<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

  <!----------------navbar---------------->
  

      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <ul class="navbar-nav font-weight-bold">
              <li class="nav-item active">
                  <a class="nav-link" routerLink="home">Home</a>
              </li>
            <li class="nav-item ">
              <a class="nav-link" routerLink="cat">cat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="subcat">SubCat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="subsubcat">SubSubCat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="brand">Brand</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="product">product</a>
              </li> 
          </ul>
        </nav>
      

<router-outlet></router-outlet>
 </body>
</html>